*{
    box-sizing: border-box;
}
:root {
     --text: #333;
     --bg: #fff;
     --video-opacity: .5;
}
/*다크 모드 일떄*/
@media (prefers-color-scheme: dark) {
    :root {
        --text: #ddd;
        --bg: #000;
        --video-opacity: .7;
    }
}

body{
    font-family: "Montserrat", sans-serif;
    transition: .5s;
    color: var(--text);
    background: var(--bg);
    margin:0;
    padding:0;

}
a{
    text-decoration: none;
    color: inherit;
    font-size: 1.2rem;
}
a:hover{
    color: #0bd;
}
h1,h2,h3,h4,h5{
    margin: 0;
}
p{
    margin: 0;
}
header{
    position: relative;
}
.header-text{
    position: absolute;
    top:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 2;
}
.header-title{
    font-size: 2rem;
}
.header-name{
    margin:1rem 0;
    font-size: 5rem;
}

.header-pattern{
    position: absolute;
    z-index: 1;
    background-size: auto auto;
    background-image: repeating-linear-gradient(0deg, transparent, transparent 2px, var(--bg) 2px, var(--bg) 4px );
}
header video{
     object-fit: cover;
     object-position: center top;
     opacity: var(--video-opacity);
 }
header video,
.header-text,
.header-pattern{
    width: 100vw;
    height: 90vh;
}
/*main*/
.grid{
    display: grid;
    margin:0 auto 3rem;
    width: 80vw;
    gap:1vw;
    grid-template-columns: repeat(3,26vw);
    grid-template-rows: repeat(5,26vw);
}
.grid-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter:grayscale(100%);
}
.grid-item:hover{
    filter:grayscale(0);
    transition:0.4s;
    transform:scale(1.1);
    position: relative;
    z-index: 3;
    box-shadow: 0 0 2rem rgba(0,0,0,0.8);
}
.grid-big-top {
     grid-column: 1/3;
     grid-row: 2/3;
 }
.grid-big-bottom{
    grid-column: 2/4;
    grid-row:4/5;
}
.lum-lightbox.lum-open {
    z-index: 4;
}
.lum-lightbox-inner img {
    max-width: 120vw;
    max-height: 80vh;
}
@media (max-width: 600px) {
    .header-title{
        font-size: 1.6rem;
    }
    .header-name{
        font-size: 3rem;
    }
    .grid{
        width: 94vw;
        grid-template-columns: repeat(2,46vw);
        grid-template-rows: repeat(8,46vw);
        gap:2vw;
    }
    .grid-big-top{
        grid-column:1/3;
        grid-row:2/3;
    }
    .grid-big-bottom{
        grid-column:1/3;
        grid-row:6/7;
    }
}